server.port=8081

# Nome da Aplicação
spring.application.name=STG

spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.username=STG
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
