server.port=8081



spring.main.allow-bean-definition-overriding=true
spring.application.name=STG

spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.username=STG
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


